<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 33, 33);
        }
        h1{
            color: antiquewhite;
            text-align: center;
            font-size: 40px;
        }
        .python{
            text-align: center;
        }
        .python img{
            width: 600px;
            height: 339px;
        }
        p{
            color: antiquewhite;
            font-size: 24px;
            text-align: center;
        }
        
        .voltar{
            text-align: center;
        }

        a{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Curso Python</h1>
    <div class="python"><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a></div>
    <p><a href="https://youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">Veja o curso completo</a></p>
    <div class="voltar"><a href="index.html"><img src="img/voltar.png" alt=""></a></div>
</body>
</html>